name: Daily DESCO Monitor

on:
  schedule:
    - cron: '50 11 * * *'  # runs daily at 5:50 PM Asia/Dhaka (11:50 UTC)
  workflow_dispatch: # allows manual runs

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          pip install requests urllib3 gspread oauth2client

      - name: Create service_account.json
        run: |
          echo "${{ secrets.SERVICE_ACCOUNT_JSON }}" > service_account.json

      - name: Run DESCO script
        env:
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
        run: |
          python meter_bill_daily_update_google_sheet.py

      # - name: List files for debugging
      #   run: ls -la

      # - name: Upload DESCO CSV log
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: desco-log
      #     path: desco_consumption_log.csv
