name: Daily DESCO Monitor

on:
  schedule:
    - cron: '12 6 * * *'  # runs daily at 12:12 PM Asia/Dhaka (06:12 UTC)
  workflow_dispatch: # allows manual runs

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install requests urllib3

      - name: Run DESCO script
        env:
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
        run: |
          python meter_bill_daily_update_local_immidiate.py

      - name: List files for debugging
        run: ls -la

      - name: Upload DESCO CSV log
        uses: actions/upload-artifact@v4
        with:
          name: desco-log
          path: desco_consumption_log.csv
